version: '3.9'
services:
  microservice-wallet:
    restart: always
    build:
      target: production
  microservice-stocks:
    build:
      target: production
  microservice-crypto:
    build:
      target: production
